# LivelyDanmaku

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  test_run.yml
src/main/java/com/tutorial/crystal/: Utils.java  crystal.java
src/main/java/com/tutorial/crystal/Armor/: CrystalArmor.java
src/main/java/com/tutorial/crystal/Block/: Crystal1921Block.java  DanmakuCraftingTable.java  ReimuBlock.java
src/main/java/com/tutorial/crystal/BlockEntity/: DanmakuTableEntityBlock.java  ReimuEntityBlock.java
src/main/java/com/tutorial/crystal/Enchantment/: DanmakuResistance.java  EnchantmentRegistry.java  FallResistance.java
src/main/java/com/tutorial/crystal/Entity/: AbstractDanmaku.java  Danmaku.java  FiveStarEmitter.java  Hakurei_bullet.java  Reimu.java  StarDanmaku.java  YinYangOrb.java  player.java  siborary.java
src/main/java/com/tutorial/crystal/GUI/: DanmakuMenu.java  DanmakuScreen.java
src/main/java/com/tutorial/crystal/Group/: Group.java
src/main/java/com/tutorial/crystal/Util/: EntityExcludedDamageSource.java
src/main/java/com/tutorial/crystal/data/: RegistryDataGenerator.java
src/main/java/com/tutorial/crystal/event/: EventListener.java
src/main/java/com/tutorial/crystal/init/: BlockEntityTypeRegistry.java  BlockRegistry.java  BlockTagGenerator.java  ClientSetUp.java  DamageTypeRegistry.java  DataGenerators.java  EntityRenderRegistry.java  EntityTypeRegistry.java  ItemRegistry.java  ItemTierRegistry.java  LayerRegistry.java  MenuRegistry.java  ModelLayersRegistry.java
src/main/java/com/tutorial/crystal/item/: DanmakuItem.java  ItemHakureiGohei.java  ItemMiniHakkero.java  ItemSanaeGohei.java  StarDanmakuItem.java  awaqwq.java  qwqawa.java
src/main/java/com/tutorial/crystal/sword/: GiantUUID.java  ReachItem.java
src/main/java/com/tutorial/lively_danmaku/: LivelyDanmaku.java  Utils.java  lively_danmaku.java
src/main/java/com/tutorial/lively_danmaku/Armor/: ReimuHeaddress.java
src/main/java/com/tutorial/lively_danmaku/Block/: AdvancedDanmakuTable.java  DanmakuCraftingTable.java  DanmakuTable.java  FumoTable.java  ReimuBlock.java
src/main/java/com/tutorial/lively_danmaku/BlockEntity/: AdvancedDanmakuTableEntityBlock.java  DanmakuTableEntityBlock.java  FumoTableEntityBlock.java  PaintWidget.java  ReimuEntityBlock.java
src/main/java/com/tutorial/lively_danmaku/Enchantment/: DanmakuResistance.java
src/main/java/com/tutorial/lively_danmaku/Entity/: AbstractDanmaku.java  Broomstick.java  Danmaku.java  FiveStarEmitter.java  HakureiDanmaku.java  Hakurei_bullet.java  Reimu.java  StarDanmaku.java  YinYangOrb.java  player.java
src/main/java/com/tutorial/lively_danmaku/GUI/: AdvancedDanmakuMenu.java  AdvancedDanmakuScreen.java  DanmakuMenu.java  DanmakuScreen.java  FumoTableMenu.java  FumoTableScreen.java  PaintWidget.java
src/main/java/com/tutorial/lively_danmaku/Group/: Group.java
src/main/java/com/tutorial/lively_danmaku/Util/: EntityExcludedDamageSource.java
src/main/java/com/tutorial/lively_danmaku/armor/: ReimuHeaddress.java
src/main/java/com/tutorial/lively_danmaku/block/: AdvancedDanmakuTable.java  DanmakuColor.java  DanmakuEmitter.java  DanmakuFunction.java  DanmakuImport.java  DanmakuTable.java  DanmakuTrace.java  FumoTable.java  ReimuBlock.java
src/main/java/com/tutorial/lively_danmaku/blockEntity/: AdvancedDanmakuTableTE.java  DanmakuColorTE.java  DanmakuEmitterTE.java  DanmakuFunctionTE.java  DanmakuImportTE.java  DanmakuTableTE.java  DanmakuTraceTE.java  FumoTableTE.java  ReimuEntityTE.java
src/main/java/com/tutorial/lively_danmaku/capability/: CapabilityProvider.java  FlyCapability.java  PowerCapability.java
src/main/java/com/tutorial/lively_danmaku/config/: DanmakuConfig.java
src/main/java/com/tutorial/lively_danmaku/data/: RegistryDataGenerator.java
src/main/java/com/tutorial/lively_danmaku/dataGen/: DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java  SoundsProvider.java
src/main/java/com/tutorial/lively_danmaku/enchantment/: DanmakuResistance.java
src/main/java/com/tutorial/lively_danmaku/entity/: AbstractDanmaku.java  Broomstick.java  Danmaku.java  FakePlayer.java  FiveStarEmitter.java  HakureiDanmaku.java  NormalDanmaku.java  Reimu.java  StarDanmaku.java  YinYangOrb.java  player.java
src/main/java/com/tutorial/lively_danmaku/event/: CapabilityEvent.java  ClientEvent.java  EntityAttributeEvent.java  EventListener.java  PatchouliNotice.java  RenderPowerPoint.java  SizeChangeEvent.java
src/main/java/com/tutorial/lively_danmaku/group/: Group.java  LiveLyDanmakuGroup.java  LivelyDanmakuGroup.java
src/main/java/com/tutorial/lively_danmaku/gui/: AbstractDanmakuMenu.java  AdvancedDanmakuMenu.java  AdvancedDanmakuScreen.java  DanmakuColorMenu.java  DanmakuColorScreen.java  DanmakuImportMenu.java  DanmakuMenu.java  (+10 more)
src/main/resources/: danmaku.mixins.json  lively-danmaku.mixins.json  logo.psd
src/main/resources/assets/crystal/blockstates/: blockbench.json  crystalblock.json  object.json  predecessors.json
src/main/resources/assets/crystal/lang/: zh_cn.json
src/main/resources/assets/lively_danmaku/: sounds.json
src/main/resources/assets/lively_danmaku/blockstates/: advanced_danmaku_table.json  danmaku_color.json  danmaku_emitter.json  danmaku_function.json  danmaku_import.json  danmaku_trace.json  fumo_table.json
src/main/resources/assets/lively_danmaku/lang/: en_us.json  zh_cn.json
src/main/resources/data/crystal/damage_type/: danmaku_shoot.json
src/main/resources/data/crystal/recipes/: crystalingot.json  p_point.json  spawn_egg.json
src/main/resources/data/lively_danmaku/damage_type/: danmaku_shoot.json
src/main/resources/data/lively_danmaku/recipes/: advanced_danmaku_table.json  big_point.json  broomstick.json  crystalingot.json  danmaku_guide.json  danmaku_table.json  fumo_table.json  hakurei_danmaku_1.json  hakurei_danmaku_4.json  hakurei_gohei.json  mini_hakkero.json  p_point.json  reimu_danmaku.json  reimu_headdress.json  reimu_item.json  sanae_gohei.json  small_point.json  spawn_egg.json  star_danmaku.json  th_08_love_color.json
(+228 files in other folders)
