org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.35
forge_version_range=[47,)
loader_version_range=[47,)
jei_version=15.0.0.12
patchouli_version=1.20.1-80-FORGE
mapping_channel=official
mapping_version=1.20.1
mod_id=lively_danmaku
mod_name=lively danmaku
mod_license=MIT
mod_version=1.2.0
mod_group_id=com.tutorial.lively_danmaku
mod_authors=Crystal1921
mod_description=This is crystal1921, the 1.20.1 Modding tutorial mod.